@margin-bottom-base: 1px;
@margin-top-base: 4px;
@margin-fix-toolbar: 70px;

@header-font-family: 'Lobster', Georgia, Times, serif;
@header-font-size-base: 13px;
@body-font-family-base: 'Cabin', Helvetica, Arial, sans-serif;
@body-font-size-base: 15px;

@header-font-family: 'Allan', Helvetica, Arial, sans-serif;
@header-font-size-base: 13px;
@body-font-family-base:  'Cardo', Georgia, Times, serif;
@body-font-size-base: 18px;

@header-font-family: 'Molengo', Georgia, Times, serif;
@header-font-size-base: 14px;
@header-font-weight: bold;
@body-font-family-base: 'Lekton', Helvetica, Arial, sans-serif;
@body-font-size-base: 13px;

@header-font-family: 'Droid Serif', Georgia, Times, serif;
@header-font-size-base: 14px;
@header-font-weight: bold;
@body-font-family-base: 'Droid Sans', Helvetica, Arial, sans-serif;
@body-font-size-base: 14px;

@header-font-family: 'Corben', Georgia, Times, serif;
@header-font-size-base: 11px;
@header-font-weight: normal;
@body-font-family-base: 'Nobile', Helvetica, Arial, sans-serif;
@body-font-size-base: 13px;

@header-font-family: 'Cardo', Georgia, Times, serif;
@header-font-size-base: 14px;
@header-font-weight: bold;
@header-color: #808080;

@body-font-family-base: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
@body-font-size-base: 15px;
@body-font-color: #222222;

@line-height-base: 1.4;

@image-margin: 10px;
.image-align-right (@margin-left, @margin-bottom) {
  display: inline;
  float: right;
  margin-left: @margin-left;
  margin-bottom: @margin-bottom;
}

.image-align-right (@margin-right, @margin-bottom) {
  display: inline;
  float: right;
  margin-right: @margin-right;
  margin-bottom: @margin-bottom;
}

/*----------------------------------------------------------------------------
  Reset
----------------------------------------------------------------------------*/
* {
  padding:0;
  margin:0;
}
h1, h2, h3, h4, h5, h6, p, pre, blockquote, label, ul, ol, dl, fieldset, address { margin:1em 0; }
li, dd { margin-left:5%; }
fieldset { padding: .5em; }
select option{ padding:0 5px; }

.access{ display:none; }
.clear{ clear:both; height:0px; font-size:0px; line-height:0px; overflow:hidden; }
a{ outline:none; }
a img{ border:none; }

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
* html .clearfix { height: 1%; }
.clearfix { display:inline-block; }
.clearfix { display: block; }

/*----------------------------------------------------------------------------
  Main Layout
----------------------------------------------------------------------------*/

body {
  min-height: 600px;
  padding-top: @margin-fix-toolbar; /* toolbar tweak */

  font-family: @body-font-family-base;
  font-size: @body-font-size-base;
  line-height: @line-height-base;
  color: @body-font-color;
}

h1,h2,h3,h4,h5 {
  font-family: @header-font-family;
  font-weight: @header-font-weight;
  color: @header-color;
  padding:0;
  line-height: 1;
}
h1 {
  font-size: @header-font-size-base + 8 ;
  margin: @margin-top-base + 16 0 @margin-bottom-base + 6 0;
  color: #444
}
h2 {
  font-size: @header-font-size-base + 10;
  margin: @margin-top-base + 14 0 @margin-bottom-base + 6 0;
  color: #444;
}
h3 {
  font-size: @header-font-size-base + 4;
  margin: @margin-top-base + 14 0 @margin-bottom-base + 6 0;
  color: #444;
}
h4 {
  font-size: @header-font-size-base + 3;
  margin: @margin-top-base + 12 0 @margin-bottom-base + 4 0;
  color: #444;
}
h5 {
  font-size: @header-font-size-base + 2;
  margin: @margin-top-base + 10 0 @margin-bottom-base + 2 0;
}
h6 {
  font-size: @header-font-size-base + 1;
  margin: @margin-top-base + 8 0 @margin-bottom-base + 2 0;
}
/*----------------------------------------------------------------------------
  Global Layout
----------------------------------------------------------------------------*/
p {
  font-size: @body-font-size-base;
  line-height: @line-height-base;

  margin-top:@margin-top-base + 2;
  margin-bottom:@margin-bottom-base + 6;
}

b {
  color: #666 !important;
}

address {
  display: block;
  font-style: italic;
}

.header-subtext {
  font-weight: normal;
  font-size: -4em;
  color: #666666;
  margin: 0 0 0 20px;
}

/*----------------------------------------------------------------------------
  Bootstrap Overrides
----------------------------------------------------------------------------*/
li, dd {
  margin-left: 2px;
}

ul.nav {
  margin-left:25px;
}

/*----------------------------------------------------------------------------
  Code Projects Layout
----------------------------------------------------------------------------*/
ul {
  margin-top: 4px;
  margin-left: 22px;
  margin-bottom: 8px;
  padding: 0;
}

li {
  margin-left: 8px;
  padding: 2px 0 2px 0;
}

ul.projects {
  margin-left: 2px;
}

.project-notes {
  font-size: 13px;
  font-style: italic;
  color: #808080;
}

a.project-title {
  font-size: 16px;
  font-weight: bold;

  text-decoration: none;
  color: darkblue;
}
a.project-title:hover,
a.project-title:visited:hover {
  text-decoration: none;
  color: darkorange;
}
a.project-title:visited {
  text-decoration: none;
  color: cornflowerblue;
}

.project-technology {
  position: relative;
}

.project-technology .label {
  /* fixes bootstrap's label no dynamic wrap */
  display: inline-block !important;

  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  box-shadow: 0 0 4px rgba(50,50,50,.5);
  margin: 2px 6px 4px 0;
}

/*----------------------------------------------------------------------------
  Slideshow  & animation
----------------------------------------------------------------------------*/
.slider{
  position: relative;
  margin-top: 40px;
}
.slide img {
  position:absolute;
  top:0;
  box-shadow: 0px 0px 20px rgba(50,50,50, .5);
}

.arrows{
  position: absolute;
  top: 10px;
  left: 20px;
}
.arrow {
  opacity: .75;
  height: 26px;
}

.slide.ng-hide-add,
.slide.ng-hide-remove {
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
  transition: all linear 0.5s;

  display: block !important;
}

.slide.ng-hide-add.ng-hide-add-active,
.slide.ng-hide-remove {
  opacity: 0;
}

.slide.ng-hide-add,
.slide.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}

/*----------------------------------------------------------------------------
  Contact & Bio
----------------------------------------------------------------------------*/
.vcard img {
  box-shadow: 0px 0px 10px rgba(50,50,50, .5);
}
.contact-map img {
  box-shadow: 0px 0px 10px rgba(50,50,50, .5);
}

.contact-info {
  font-style: normal;
}
.profile-picture {
  .image-align-right(10px, 10px);
}
