def bucket = 'xybersolve.io'
def build_dir = '/Users/Greg/Sites/gmilligan.github.io'

pipeline {
  agent {
    docker {
      image 'node:6-alpine'
    }
  }
  environment {
    CI = 'true'
  }
  options {
    withAWS(profile:'jenkins')
  }

  stages {

    stage('Check AWS') {
      steps {
        def awsIdentity = awsIdentity()
        sh "echo ${awsIdentity}"
      }
    }

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build') {
      steps {
        sh 'npm run build:prod'
      }
    }

    stage('Deploy') {
      steps {
        aws s3 ls "s3://${bucket}"
      }
    }
  }

}

//s3Upload(bucket:"myBucket", path:'path/to/targetFolder/', includePathPattern:'**/*.war', workingDir:'target')
//aws --profile {profile_name} deploy push --application-name {code_deploy_application_name} --s3-location s3://<s3_file_path>.zip
