def bucket = 'xybersolve.io'
def build_dir = '/Users/Greg/Sites/gmilligan.github.io'
def profile = 'jenkins'

pipeline {
  agent {
    docker {
      image 'node:6-alpine'
    }
  }
  environment {
    CI = 'true'
  }

  options {
    withAWS(profile:'jenkins')
  }
  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build') {
      steps {
        sh 'npm run build:prod'
      }
    }

    stage('Deploy') {
      steps {
        //withAWS(profile:'jenkins'){
          //s3Upload(bucket:"my-bucket", path:'path/to/targetFolder/', includePathPattern:'**/*.ttf', workingDir:'dist', contentType:'application/x-font-ttf')
        sh "aws --profile ${profile} s3 ls s3://${bucket}"
        //}
      }
    }
  }

}

//s3Upload(bucket:"myBucket", path:'path/to/targetFolder/', includePathPattern:'**/*.war', workingDir:'target')
//aws --profile {profile_name} deploy push --application-name {code_deploy_application_name} --s3-location s3://<s3_file_path>.zip
