def bucket = 'xybersolve.io'
def build_dir = '/Users/Greg/Sites/gmilligan.github.io'
def profile = 'jenkins'

pipeline {
  agent any
  environment {
    CI = 'true'
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build') {
      steps {
        sh 'npm run build:prod'
      }
    }

    stage('Deploy') {
      steps {
        //sh "aws --profile ${profile} s3 ls s3://${bucket}"
        //sh "aws --profile ${profile} s3 "
        //sh 'pwd'
        //sh 'ls'
        sh './deploy --upload --pwd'
      }
    }
  }
}
